<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navRecords"
            android:title="Medical Records" />
        <item
            android:id="@+id/navMedication"
            android:title="Medication" />
        <item
            android:id="@+id/navInput"
            android:title="Input Records" />
        <item
            android:id="@+id/navPermission"
            android:title="Permissions" />
    </group>

</menu>
